.infoContainer {
    max-width: 100% !important;
    z-index: 995;
    display: flex !important;
    align-items: center;
    flex-direction: row;
    justify-content:center;
    gap: 0;
}

.ponudaHeader {
    color: white;
    position: absolute;
    top: -7%;
    font-size: 1.7rem;
    font-weight: 500;
}

.infoIconText {
    text-align: center;
    color: white;
    display: flex !important;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 400;
    text-wrap: wrap;
}

/*.infoContainer:hover, .cardBorder {
    opacity: 1 !important;
}*/

.infoIcons {
    display: flex !important;
    max-width: 20% !important;
    height: 100%;
    flex-direction: column;
    align-items: flex-end;
    justify-content: baseline;
    padding: 10rem 0 10rem 0;
    gap: 10rem;
}

.infoGrid {
    justify-content: center;
    padding-bottom: 2rem;
}


.card {
    height: 18rem;
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 !important;
    background-color: rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.card::before, .cardBorder {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 997;
    transition: opacity 300ms;
    opacity: 0;
}

/*.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255,255,255, 0.01),
        transparent 40%
    );
    z-index: 998;
}*/

.cardBorder {
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        rgba(255,255,255, 0.5),
        transparent 100%
    );
    z-index:995;
    
}
.card:hover::before, .card:hover > .cardBorder, .cardBg{
    opacity: 1;
    transition-duration: 3s;
}

.cardContent {
    height: calc(100% - 0.2rem);
    max-width: calc(100% - 0.2rem) !important;
    position: relative;
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 !important;
    gap: 3rem;
    border-radius: inherit;
    
    z-index: 997;
    transition-duration: 0.5s;
}

.cardBg {
    height: calc(100% - 0.2rem);
    max-width: calc(100% - 0.2rem) !important;
    border-radius: inherit;
    z-index: 996;
    position: absolute;
    background-position: 0, 35%;
    background-size: cover;
    opacity: 0.2;
    transition-duration: 1s;
    filter: grayscale(60%);
}

.card:hover > .cardBg {
    opacity: 0.9 !important;
    filter: grayscale(0%);
}

.card:hover > .cardContent {
    opacity: 0;
    scale: 1.15;
    text-shadow: 3px 3px 5px rgba(0,0,0,1) !important;
    font-weight: 700 !important;
}

.infoIcon {
    scale: 3;
    color: white;
}

.buildIcon {
    scale: 3.8;
}

.discBrakeIcon {
    scale: 0.7;
    margin-bottom: -2.5rem;
    margin-top: -2.5rem;
    filter: invert();
}

.acUnit, .brakeOilSwap {
    background-size: 100%;
    background-position: 50% 60%;
}

@media screen and (max-width: 767px) {
    .acUnit, .brakeOilSwap, .brakes {
        background-size: 230%;
        background-position: 50%;
    }
    .infoIconText {
        font-size: 1.2rem;
        font-weight: 400;
    }
    .card:hover > .cardBg {
        opacity: 0.2 !important;
        filter: grayscale(60%);
    }
    
    .card:hover > .cardContent {
        opacity: 1;
        scale: 1;
        text-shadow: 3px 3px 5px rgba(0,0,0,1) !important;
        font-weight: 700 !important;
    }
    .card:hover > .cardBorder, .cardBorder:hover {
        background: none;
    }
}